<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_back"
        app:showAsAction="ifRoom"
        android:icon="@drawable/header_back"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/header_search"
        android:title="Profile">

    </item>
</menu>